# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
plugin=python3
chdir= /home/admin99/IA_project_manage/
# Django's wsgi file
wsgi-file= IA_project_manager/wsgi.py
# the virtualenv (full path)

# process-related settings
# master
master= true
# maximum number of worker processes
processes= 10
# the socket (use the full path to be safe
#http = 127.0.0.1:8000
socket= 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum= false
#virtualenv = /home/ly/Envs/ShangOnline

#logto = /tmp/mylog.log

